<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saksham's personal website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images/bro.png" width="150" height="150 "alt="Hello brother!!!!!"></td>
      <td><h1>Be cool bro</h1>
      <p><em>Spend time laughing,<strong><a href="https://www.quora.com/profile/Saksham-Buddhadeva/answers">who has time to cry,bro</a></strong></em></p>
      <p>Always be chill,bro....Relax dude</p>
      <hr></td>
    </tr>
  </table>


  <h3>That's like my bro</h3>
  <ul>
    <li>Tu cool hai bro</li>
    <li>You are the best</li>
    <li>Tu kuchh bhi kar sakta hai</li>
  </ul>
  <hr>
  <h3>Education</h3>
  <table cellspacing="20" >
    <thead>
      <tr>
        <th>Dates</th>
        <th>School</th>
      </tr>
    </thead>
  <tbody>


    <tr>
      <td>2010-2017</td>
      <td>Saint Joseph's School</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>Guru Nanak Higher Secondary School</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="20">

    <tbody>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>App Development</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Data Structures and Algorithms</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
    </tbody>
  </table>

  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contacts.html">My Contactss</a>

</body>

</html>
